####################### What is a Ring Buffer? ################################

- Sometimes known as a circular buffer.
- Basically, a buffer that wraps back arouns when you get to the end
- Cam be seen as having two sperate interfaces: one for reading, and one for writing
- I a single producer/single consumer model, it gives ua certain guarantees

If write_ptr == read_ptr, no data available
---------------------------------------------------------------
read_ptr
  |
  0         1       2       3       4       5       6       7
  |
 write_ptr
---------------------------------------------------------------

A byte comes in to the interupt routine, call buffer_write 
If write_ptr != read_ptr, data available
---------------------------------------------------------------
read_ptr
  |
  0         1       2       3       4       5       6       7
  |
        write_ptr
---------------------------------------------------------------

Later in program, read data
If write_ptr == read_ptr, no data available
---------------------------------------------------------------
        read_ptr
  |
  0         1       2       3       4       5       6       7
  |
        write_ptr
---------------------------------------------------------------

If the length of the buffer is a power of 2, you can use a bit 
mask to wrap the pointer around. The bit mask will be one less
than the length of the buffer.  In this example the bit mask would
be 7 or 0b0111.  You and the bit mask with the pointer "index".  
When the index reaches 8, if will "wrap" back to 0.

###############################################################################

